# sletter-be

./: build.gradle  settings.gradle
.github/workflows/: ci-cd-web.yml  ci-web.yml  ci.yml
application/: build.gradle
application/src/main/java/com/stumeet/application/: Application.java
domain/: build.gradle
infrastructure/: build.gradle
script/: deploy-web.sh
security/: build.gradle
web/: build.gradle
web/src/main/java/org/example/web/rest/health/: HealthController.java
web/src/test/java/org/example/web/: WebApplicationTests.java
